{
  "name": "mtgjson-api",
  "version": "1.0.0",
  "author": "Charles Stover <github@charlesstover.com>",
  "description": "An API that distributes data obtained from mtgjson.",
  "license": "MIT",
  "main": "src/index.js",
  "repository": "https://github.com/mtgenius/mtgjson-api.git",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
